#
# Location configuration for the cvmfs replica trigger script.
# Restrict access to this location on IP base.
#

ScriptAlias /cvmfs-replica/cgi-bin/ "/etc/cvmfs/cgi-bin/"

<Location "/cvmfs-replica">
    Options -Indexes -MultiViews +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

    AddHandler cgi-script .cgi
</Location>


