#
# Default parameters for cvmfs_snapshot and the cgi trigger script.
# These parameters are overwritten by /etc/cvmfs/replica.local (if exists)
#
# Specify the repositories to replicate in /etc/cvmfs/replica.repositories in the
# following format:
# FQRN|URL|SigningPubKey|LocalPubDir|ParallelConnections|Timeout|Retries
# e.g. atlas.cern.ch|http://cvmfs-stratum-one.cern.ch/opt/atlas|/etc/cvmfs/keys/cern.ch.pub|/data/webfs/atlas/pub|4|10|3
#

# Additional options for cvmfs_pull
# CVMFS_REPLICA_ADDITIONAL=

# Continuous log file of replication steps
CVMFS_REPLICA_LOG=/var/log/cvmfs_replica

# Output directory for the trigger cgi script
CVMFS_REPLICA_CGI_DIR=/var/log/cvmfs-cgi

CVMFS_SNAPSHOT_RETENTION=64
