RewriteEngine on

#  - /opt/<experiment> is forced to be lower case 
RewriteMap toLower int:tolower

# Automatically point to the catalogs 
RewriteRule ^/opt/([A-Za-z0-9\-\.]+)/(.*)$ /opt/${toLower:$1}/pub/catalogs/$2 [PT] 

# Translation URL to real pathname
Alias /opt /var/cvmfs

# Close access to non-pub directories
<DirectoryMatch /var/cvmfs/[A-Za-z0-9\-\.]+/(shadow|ctrl)>
    Order allow,deny
    Deny from all
</DirectoryMatch>

<Directory "/var/cvmfs">
    Options -MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all

    EnableMMAP Off
    EnableSendFile Off

    AddType application/x-cvmfs .cvmfspublished .cvmfswhitelist

    FileETag None
    Header unset Last-Modified
    ExpiresActive On
    ExpiresDefault "access plus 3 days"
    ExpiresByType text/html "access plus 5 minutes" 
    ExpiresByType application/x-cvmfs "access plus 1 minutes" 
</Directory>

