RewriteEngine on

RewriteRule ^/keys/([a-z0-9]{40})/([a-z0-9]{40})$ /keys/keys.pl?key=$1&entitlement=$2 [PT]
RewriteRule ^/ssl/([a-zA-Z0-9]+)/([a-z0-9]{40})/([a-z0-9]{64})$ /ssl/store.pl?vo=$1&key=$2&content=$3 [PT]

Alias /keys /srv/www/keys

SSLVerifyClient none
SSLCACertificateFile /etc/pki/CA/cacert.pem

<Directory "/srv/www/keys">
    Options Indexes -MultiViews FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

    AddHandler cgi-script .pl
    DirectoryIndex keys.pl
    IndexOptions +SuppressDescription +FoldersFirst +VersionSort +SuppressIcon

    EnableMMAP Off
    EnableSendFile Off
</Directory>


Alias /ssl /srv/www/ssl

<Directory "/srv/www/ssl">
    Options Indexes -MultiViews FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

   AddHandler cgi-script .pl
    DirectoryIndex keys.pl
    IndexOptions +SuppressDescription +FoldersFirst +VersionSort +SuppressIcon

    EnableMMAP Off
    EnableSendFile Off

    
   SSLVerifyClient require
   SSLVerifyDepth 1
   SSLOptions           +StrictRequire +StdEnvVars
   SSLRequireSSL
   SSLRequire       %{SSL_CLIENT_S_DN_O}  eq "CERN"
</Directory>
